
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MorseCodeSignaler", "MorseCodeSignaler\MorseCodeSignaler.csproj", "{1C89380B-69F4-43CA-83EC-C18C99F50AC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MorseCodeSignaler.iOS", "iOS\MorseCodeSignaler.iOS.csproj", "{2E6D12EA-B1DF-45E2-996F-E78EBF78C5FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MorseCodeSignaler.Droid", "Droid\MorseCodeSignaler.Droid.csproj", "{CCE7928C-C9C6-4AD1-8E9D-110E7A0CC40C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MorseCodeSignaler.UITests", "UITests\MorseCodeSignaler.UITests.csproj", "{5D28C519-BE25-4D23-B790-9B3B4748D342}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C89380B-69F4-43CA-83EC-C18C99F50AC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C89380B-69F4-43CA-83EC-C18C99F50AC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C89380B-69F4-43CA-83EC-C18C99F50AC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C89380B-69F4-43CA-83EC-C18C99F50AC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C89380B-69F4-43CA-83EC-C18C99F50AC9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1C89380B-69F4-43CA-83EC-C18C99F50AC9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1C89380B-69F4-43CA-83EC-C18C99F50AC9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1C89380B-69F4-43CA-83EC-C18C99F50AC9}.Release|iPhone.Build.0 = Release|Any CPU
		{1C89380B-69F4-43CA-83EC-C18C99F50AC9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1C89380B-69F4-43CA-83EC-C18C99F50AC9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1C89380B-69F4-43CA-83EC-C18C99F50AC9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1C89380B-69F4-43CA-83EC-C18C99F50AC9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2E6D12EA-B1DF-45E2-996F-E78EBF78C5FB}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{2E6D12EA-B1DF-45E2-996F-E78EBF78C5FB}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{2E6D12EA-B1DF-45E2-996F-E78EBF78C5FB}.Release|Any CPU.ActiveCfg = Release|iPhone
		{2E6D12EA-B1DF-45E2-996F-E78EBF78C5FB}.Release|Any CPU.Build.0 = Release|iPhone
		{2E6D12EA-B1DF-45E2-996F-E78EBF78C5FB}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{2E6D12EA-B1DF-45E2-996F-E78EBF78C5FB}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{2E6D12EA-B1DF-45E2-996F-E78EBF78C5FB}.Release|iPhone.ActiveCfg = Release|iPhone
		{2E6D12EA-B1DF-45E2-996F-E78EBF78C5FB}.Release|iPhone.Build.0 = Release|iPhone
		{2E6D12EA-B1DF-45E2-996F-E78EBF78C5FB}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{2E6D12EA-B1DF-45E2-996F-E78EBF78C5FB}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{2E6D12EA-B1DF-45E2-996F-E78EBF78C5FB}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{2E6D12EA-B1DF-45E2-996F-E78EBF78C5FB}.Debug|iPhone.Build.0 = Debug|iPhone
		{CCE7928C-C9C6-4AD1-8E9D-110E7A0CC40C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCE7928C-C9C6-4AD1-8E9D-110E7A0CC40C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCE7928C-C9C6-4AD1-8E9D-110E7A0CC40C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCE7928C-C9C6-4AD1-8E9D-110E7A0CC40C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCE7928C-C9C6-4AD1-8E9D-110E7A0CC40C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CCE7928C-C9C6-4AD1-8E9D-110E7A0CC40C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CCE7928C-C9C6-4AD1-8E9D-110E7A0CC40C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CCE7928C-C9C6-4AD1-8E9D-110E7A0CC40C}.Release|iPhone.Build.0 = Release|Any CPU
		{CCE7928C-C9C6-4AD1-8E9D-110E7A0CC40C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CCE7928C-C9C6-4AD1-8E9D-110E7A0CC40C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CCE7928C-C9C6-4AD1-8E9D-110E7A0CC40C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CCE7928C-C9C6-4AD1-8E9D-110E7A0CC40C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5D28C519-BE25-4D23-B790-9B3B4748D342}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D28C519-BE25-4D23-B790-9B3B4748D342}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D28C519-BE25-4D23-B790-9B3B4748D342}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D28C519-BE25-4D23-B790-9B3B4748D342}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D28C519-BE25-4D23-B790-9B3B4748D342}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5D28C519-BE25-4D23-B790-9B3B4748D342}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5D28C519-BE25-4D23-B790-9B3B4748D342}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5D28C519-BE25-4D23-B790-9B3B4748D342}.Release|iPhone.Build.0 = Release|Any CPU
		{5D28C519-BE25-4D23-B790-9B3B4748D342}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5D28C519-BE25-4D23-B790-9B3B4748D342}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5D28C519-BE25-4D23-B790-9B3B4748D342}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5D28C519-BE25-4D23-B790-9B3B4748D342}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
